#file_uploads = On
#memory_limit = 128M
upload_max_filesize = 64M ;Increased from default 2M
post_max_size = 64M ;Increased from default 8M 
#max_execution_time = 30 ;When running PHP from the command line the default setting is 0.
